apiVersion: v1
kind: Pod
metadata:
  name: mysysbenchpod
  namespace: kbench-pod-namespace
  labels:
    name: mysysbenchclient
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
          matchExpressions:
          - key: name
            operator: In
            values:
            - mysysbenchclient
          topologyKey: "kubernetes.io/hostname"
  containers:
  - image: nginx 
    resources:
      limits:
        cpu: "8000m"
        memory: "12000Mi"
      requests:
        cpu: "4000m"
        memory: "4000Mi"
        ephemeral-storage: "10Gi"
    command: ["/bin/sh","-c"]
    args: 
      - apt-get update;
        curl -s https://packagecloud.io/install/repositories/akopytov/sysbench/script.deb.sh | bash;
        apt -y install sysbench;
        sleep infinity;
    name: sysbenchcontainer
